C:\Users\305-11\source\repos\pract14_3-5\pract14_3-5\bin\Debug\pract14_3-5.exe.config
C:\Users\305-11\source\repos\pract14_3-5\pract14_3-5\bin\Debug\pract14_3-5.exe
C:\Users\305-11\source\repos\pract14_3-5\pract14_3-5\bin\Debug\pract14_3-5.pdb
C:\Users\305-11\source\repos\pract14_3-5\pract14_3-5\obj\Debug\pract14_3-5.csproj.AssemblyReference.cache
C:\Users\305-11\source\repos\pract14_3-5\pract14_3-5\obj\Debug\pract14_3_5.Form1.resources
C:\Users\305-11\source\repos\pract14_3-5\pract14_3-5\obj\Debug\pract14_3_5.Properties.Resources.resources
C:\Users\305-11\source\repos\pract14_3-5\pract14_3-5\obj\Debug\pract14_3-5.csproj.GenerateResource.cache
C:\Users\305-11\source\repos\pract14_3-5\pract14_3-5\obj\Debug\pract14_3-5.csproj.CoreCompileInputs.cache
C:\Users\305-11\source\repos\pract14_3-5\pract14_3-5\obj\Debug\pract14_3-5.exe
C:\Users\305-11\source\repos\pract14_3-5\pract14_3-5\obj\Debug\pract14_3-5.pdb
C:\Users\305-11\Desktop\shvets\pract14_3-5\pract14_3-5\bin\Debug\pract14_3-5.exe.config
C:\Users\305-11\Desktop\shvets\pract14_3-5\pract14_3-5\bin\Debug\pract14_3-5.exe
C:\Users\305-11\Desktop\shvets\pract14_3-5\pract14_3-5\bin\Debug\pract14_3-5.pdb
C:\Users\305-11\Desktop\shvets\pract14_3-5\pract14_3-5\obj\Debug\pract14_3-5.csproj.AssemblyReference.cache
C:\Users\305-11\Desktop\shvets\pract14_3-5\pract14_3-5\obj\Debug\pract14_3_5.Form1.resources
C:\Users\305-11\Desktop\shvets\pract14_3-5\pract14_3-5\obj\Debug\pract14_3_5.Properties.Resources.resources
C:\Users\305-11\Desktop\shvets\pract14_3-5\pract14_3-5\obj\Debug\pract14_3-5.csproj.GenerateResource.cache
C:\Users\305-11\Desktop\shvets\pract14_3-5\pract14_3-5\obj\Debug\pract14_3-5.csproj.CoreCompileInputs.cache
C:\Users\305-11\Desktop\shvets\pract14_3-5\pract14_3-5\obj\Debug\pract14_3-5.exe
C:\Users\305-11\Desktop\shvets\pract14_3-5\pract14_3-5\obj\Debug\pract14_3-5.pdb
